{
    "name": "nacholibre/utils",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Yoan Arnaudov",
            "email": "jonidev@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"Nacholibre\\Utils\\": "src"}
    },
    "require": {
        "php": ">=5.5.34"
    }
}
